int sensorTop=A0;  // (GF) sensorTop means IR senor which will be installed on the bottom most step 
int sensorBottum=A7;  // (FF) sensorBottum means IR senor which will be installed on the top most step
int Relay1=53;   // (GF) Represents Led on Step ~ 1+2 
int Relay2=51;
int Relay3=49;
int Relay4=47;
int Relay5=45;
int Relay6=43; 
int Relay7=41;
int Relay8=39;
int Relay9=37;
int Relay10=35; // (FF) Represnting Led on step ~ 17+18  

void setup() 
{ 
  pinMode(sensorTop,   INPUT);
  pinMode(sensorBottum,INPUT);
  pinMode(Relay1, OUTPUT);
  pinMode(Relay2, OUTPUT);
  pinMode(Relay3, OUTPUT);
  pinMode(Relay4, OUTPUT);
  pinMode(Relay5, OUTPUT);
  pinMode(Relay6, OUTPUT);
  pinMode(Relay7, OUTPUT);
  pinMode(Relay8, OUTPUT);
  pinMode(Relay9, OUTPUT); 
  pinMode(Relay10, OUTPUT);

  digitalWrite(Relay1,HIGH);
  delay(500);
  digitalWrite(Relay1,LOW);
  delay(500);
  digitalWrite(Relay1,HIGH);
  delay(500);
  digitalWrite(Relay1,LOW);
  delay(500);
  digitalWrite(Relay1,HIGH);
  delay(500);
  digitalWrite(Relay1,LOW);
  delay(500);
  digitalWrite(Relay10,HIGH);
  delay(500);
  digitalWrite(Relay10,LOW);
  delay(500);

 }

void loop() 
{
  
if(digitalRead(sensorTop)==HIGH)
{
  digitalWrite(Relay1,HIGH);
  delay(1800);
  digitalWrite(Relay2,HIGH);
  delay(1800);
  digitalWrite(Relay3,HIGH);
  delay(1800);
  digitalWrite(Relay4,HIGH);
  delay(1800);
  digitalWrite(Relay5,HIGH);
  delay(1800);
  digitalWrite(Relay6,HIGH);
  delay(1800);
  digitalWrite(Relay7,HIGH);
  delay(1800);
  digitalWrite(Relay8,HIGH);
  delay(1800);
  digitalWrite(Relay9,HIGH);
  delay(1800);
  digitalWrite(Relay10,HIGH);
  
  delay(5000);  // now up 
  
  digitalWrite(Relay1,LOW);
  delay(500);
  digitalWrite(Relay2,LOW);
  delay(500);
  digitalWrite(Relay3,LOW);
  delay(500);
  digitalWrite(Relay4,LOW);
  delay(500);
  digitalWrite(Relay5,LOW);
  delay(500);
  digitalWrite(Relay6,LOW);
  delay(500);
  digitalWrite(Relay7,LOW);
  delay(500);
  digitalWrite(Relay8,LOW);
  delay(500);
  digitalWrite(Relay9,LOW);
  delay(500);
  digitalWrite(Relay10,LOW);
}
else
{digitalWrite(Relay1,LOW);
 digitalWrite(Relay2,LOW);
 digitalWrite(Relay3,LOW);
 digitalWrite(Relay4,LOW);
 digitalWrite(Relay5,LOW);
 digitalWrite(Relay6,LOW);
 digitalWrite(Relay7,LOW);
 digitalWrite(Relay8,LOW);
 digitalWrite(Relay9,LOW);
 digitalWrite(Relay10,LOW);
 }

// stelller sepration 
 
 if(digitalRead(sensorBottum)==HIGH)
{
  digitalWrite(Relay10,HIGH);
  delay(1800);
  digitalWrite(Relay9,HIGH);
  delay(1800);
  digitalWrite(Relay8,HIGH);
  delay(1800);
  digitalWrite(Relay7,HIGH);
  delay(1800);
  digitalWrite(Relay6,HIGH);
  delay(1800);
  digitalWrite(Relay5,HIGH);
  delay(1800);
  digitalWrite(Relay4,HIGH);
  delay(1800);
  digitalWrite(Relay3,HIGH);
  delay(1800);
  digitalWrite(Relay2,HIGH);
  delay(1800);
  digitalWrite(Relay1,HIGH);
  
  delay(5000);  // now up 
  
  digitalWrite(Relay10,LOW);
  delay(500);
  digitalWrite(Relay9,LOW);
  delay(500);
  digitalWrite(Relay8,LOW);
  delay(500);
  digitalWrite(Relay7,LOW);
  delay(500);
  digitalWrite(Relay6,LOW);
  delay(500);
  digitalWrite(Relay5,LOW);
  delay(500);
  digitalWrite(Relay4,LOW);
  delay(500);
  digitalWrite(Relay3,LOW);
  delay(500);
  digitalWrite(Relay2,LOW);
  delay(500);
  digitalWrite(Relay1,LOW);
 }
 else
 {
  digitalWrite(Relay10,LOW);
  digitalWrite(Relay9,LOW);
  digitalWrite(Relay8,LOW);
  digitalWrite(Relay7,LOW);
  digitalWrite(Relay6,LOW);
  digitalWrite(Relay5,LOW);
  digitalWrite(Relay4,LOW);
  digitalWrite(Relay3,LOW);
  digitalWrite(Relay2,LOW);
  digitalWrite(Relay1,LOW);
  
  }
 
}
